<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-top: 10px;
        }
        nav {
            background: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }
        nav a:hover {
            color: #4CAF50;
        }
        section {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }
        .skills span {
            display: inline-block;
            background: #4CAF50;
            color: white;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            background: #333;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>